{
  "name": "header",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4010",
    "build": "next build",
    "start": "next start -p 4010",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "1.1.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/styled-components": "^5.1.19",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "4.5.4"
  }
}
